# SongAndMusic-Spring

./: CODE_GUIE.md  README.md  pom.xml
src/main/java/com/SongAndMusic/: ServletInitializer.java  SongAndMusicApplication.java
src/main/java/com/SongAndMusic/config/: WSConfig.java
src/main/java/com/SongAndMusic/controllers/: SongController.java
src/main/java/com/SongAndMusic/endpoints/: SongEndpointSoap.java
src/main/java/com/SongAndMusic/models/: SongModel.java
src/main/java/com/SongAndMusic/repositories/: SongRepository.java
src/main/java/com/SongAndMusic/services/: SongService.java
src/main/java/com/SongAndMusic/soap/config/: ConfigSoap.java
src/main/java/com/SongAndMusic/soap/endpoints/: SongEndpointSoap.java
src/main/java/gs_ws/: AddSongRequest.java  AddSongResponse.java  DeleteSongRequest.java  DeleteSongResponse.java  GetAllSongsRequest.java  GetAllSongsResponse.java  GetSongByIdRequest.java  GetSongByIdResponse.java  GetSongByNameRequest.java  GetSongByNameResponse.java  ObjectFactory.java  ServiceStatus.java  Song.java  SongInfo.java  UpdateSongRequest.java  UpdateSongResponse.java  package-info.java
src/main/resources/: application.properties  songs.xsd
src/main/resources/xsds/: songs.xsd
src/test/java/com/SongAndMusic/: SongAndMusicApplicationTests.java
