spring.datasource.url=jdbc:mysql://localhost:3306/songandmusic?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=cdec1309
spring.jpa.hibernate.ddl-auto=update
